VITE_SUPABASE_URL=https://tppyrujrnnifwoyxewky.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRwcHlydWpybm5pZndveXhld2t5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzQ5NzAzMTMsImV4cCI6MjA1MDU0NjMxM30.iH1zLOtfUWhQ76szyzHVywNhjxYg9vVmj8qFjL0JvM0
RESEND_API_KEY=re_fDQ3Lbg2_B6y2WHyuqDA2mV8LFw5SLHYA